<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  </head>
  <body>
    <div class="container">
      <input type="text" name="name" id="job" placeholder="Job Name" autofocus />
      
      <button type="submit" name="addIt" id="addIt" class="col-xs-12 btn btn-lg btn-danger">Add It!</button>
    </div>
    <a href="index.htm"><button class="col-xs-12 btn btn-lg btn-warning">back to timer</button></a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="train-timer.js"> </script>
  </body>
</html>
